<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_airbnb_cleansed' inline='true' name='federated.05qwtrt0e7tett1267pe50v9wrg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_airbnb_cleansed' name='textscan.1u7lq3w0b7xgce1h4ohf008i1rdj'>
            <connection class='textscan' directory='/Users/Jaime/Desktop/curso Ana/Tableau Clases' filename='df_airbnb_cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u7lq3w0b7xgce1h4ohf008i1rdj' name='df_airbnb_cleansed.csv' table='[df_airbnb_cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='HOST_ID' ordinal='1' />
            <column datatype='date' name='HOST_SINCE' ordinal='2' />
            <column datatype='string' name='HOST_LOCATION' ordinal='3' />
            <column datatype='string' name='HOST_RESPONSE_TIME' ordinal='4' />
            <column datatype='real' name='HOST_RESPONSE_RATE' ordinal='5' />
            <column datatype='real' name='HOST_LISTINGS_COUNT' ordinal='6' />
            <column datatype='real' name='HOST_TOTAL_LISTINGS_COUNT' ordinal='7' />
            <column datatype='string' name='NEIGHBOURHOOD_CLEANSED' ordinal='8' />
            <column datatype='string' name='CITY' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='integer' name='ZIPCODE' ordinal='11' />
            <column datatype='string' name='MARKET' ordinal='12' />
            <column datatype='string' name='SMART_LOCATION' ordinal='13' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='14' />
            <column datatype='string' name='COUNTRY' ordinal='15' />
            <column datatype='real' name='LATITUDE' ordinal='16' />
            <column datatype='real' name='LONGITUDE' ordinal='17' />
            <column datatype='string' name='PROPERTY_TYPE' ordinal='18' />
            <column datatype='string' name='ROOM_TYPE' ordinal='19' />
            <column datatype='integer' name='ACCOMMODATES' ordinal='20' />
            <column datatype='real' name='BATHROOMS' ordinal='21' />
            <column datatype='real' name='BEDROOMS' ordinal='22' />
            <column datatype='real' name='BEDS' ordinal='23' />
            <column datatype='string' name='BED_TYPE' ordinal='24' />
            <column datatype='string' name='AMENITIES' ordinal='25' />
            <column datatype='real' name='PRICE' ordinal='26' />
            <column datatype='real' name='WEEKLY_PRICE' ordinal='27' />
            <column datatype='real' name='MONTHLY_PRICE' ordinal='28' />
            <column datatype='real' name='SECURITY_DEPOSIT' ordinal='29' />
            <column datatype='real' name='CLEANING_FEE' ordinal='30' />
            <column datatype='integer' name='GUESTS_INCLUDED' ordinal='31' />
            <column datatype='integer' name='EXTRA_PEOPLE' ordinal='32' />
            <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='33' />
            <column datatype='integer' name='MAXIMUM_NIGHTS' ordinal='34' />
            <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='35' />
            <column datatype='real' name='REVIEW_SCORES_RATING' ordinal='36' />
            <column datatype='real' name='REVIEW_SCORES_ACCURACY' ordinal='37' />
            <column datatype='real' name='REVIEW_SCORES_CLEANLINESS' ordinal='38' />
            <column datatype='real' name='REVIEW_SCORES_CHECKIN' ordinal='39' />
            <column datatype='real' name='REVIEW_SCORES_COMMUNICATION' ordinal='40' />
            <column datatype='real' name='REVIEW_SCORES_LOCATION' ordinal='41' />
            <column datatype='real' name='REVIEW_SCORES_VALUE' ordinal='42' />
            <column datatype='integer' name='CANCELLATION_POLICY' ordinal='43' />
            <column datatype='real' name='CALCULATED_HOST_LISTINGS_COUNT' ordinal='44' />
            <column datatype='real' name='REVIEWS_PER_MONTH' ordinal='45' />
            <column datatype='string' name='FEATURES' ordinal='46' />
            <column datatype='real' name='WEEKLY_PRICE_CLEANSED' ordinal='47' />
            <column datatype='real' name='MONTHLY_PRICE_CLEANSED' ordinal='48' />
            <column datatype='real' name='PRICE_CLEANSED' ordinal='49' />
            <column datatype='real' name='TOTAL_PRICE' ordinal='50' />
            <column datatype='boolean' name='WEEKLY_DISCOUNT' ordinal='51' />
            <column datatype='real' name='MONTHLY_CALCULATED' ordinal='52' />
            <column datatype='boolean' name='MONTHLY_DISCOUNT' ordinal='53' />
            <column datatype='real' name='PRICE_PER_PERSON' ordinal='54' />
            <column datatype='real' name='RATIO_BEDS_PERS' ordinal='55' />
            <column datatype='real' name='RATIO_ROOMS_PERS' ordinal='56' />
            <column datatype='string' name='CITY_CLEANSED' ordinal='57' />
            <column datatype='boolean' name='INTERNET' ordinal='58' />
            <column datatype='boolean' name='AC' ordinal='59' />
            <column datatype='boolean' name='24H_CHECKING' ordinal='60' />
            <column datatype='boolean' name='WASHER' ordinal='61' />
            <column datatype='boolean' name='SMOKING_ALLOWED' ordinal='62' />
            <column datatype='boolean' name='PETS_ALLOWED' ordinal='63' />
            <column datatype='boolean' name='ELEVATOR_IN_BUILDING' ordinal='64' />
            <column datatype='boolean' name='SECURITY_DEPOSIT_BOOL' ordinal='65' />
            <column datatype='real' name='RATIO_NVECES_ALQUILADO' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_LOCATION]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_RESPONSE_TIME]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_RESPONSE_RATE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_LISTINGS_COUNT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTINGS_COUNT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD_CLEANSED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKET]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMART_LOCATION]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMENITIES]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_PRICE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_PRICE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DEPOSIT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLEANING_FEE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GUESTS_INCLUDED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXTRA_PEOPLE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAXIMUM_NIGHTS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_POLICY]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALCULATED_HOST_LISTINGS_COUNT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWS_PER_MONTH]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURES]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_PRICE_CLEANSED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_PRICE_CLEANSED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_CLEANSED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRICE]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_DISCOUNT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_CALCULATED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTHLY_DISCOUNT]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_PER_PERSON]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO_BEDS_PERS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO_ROOMS_PERS]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_CLEANSED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERNET]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24H_CHECKING]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WASHER]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKING_ALLOWED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PETS_ALLOWED]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELEVATOR_IN_BUILDING]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DEPOSIT_BOOL]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RATIO_NVECES_ALQUILADO]</local-name>
            <parent-name>[df_airbnb_cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CITY_CLEANSED]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='RATIO_NVECES_ALQUILADO_BARRIO' datatype='real' name='[Calculation_2107614317625909248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([RATIO_NVECES_ALQUILADO])}' />
      </column>
      <column caption='PRICE_PER_PERSON_BARRIO' datatype='real' name='[Calculation_2107614317631201282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([PRICE_PER_PERSON])})' />
      </column>
      <column caption='TOTAL_PRICE_BARRIO' datatype='real' name='[Calculation_2107614317634711557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([TOTAL_PRICE])})' />
      </column>
      <column datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_airbnb_cleansed.csv' datatype='table' name='[__tableau_internal_object_id__].[df_airbnb_cleansed.csv_05EA9D8D8C754D7B836FCE1C5681C2D5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Alquiler por Barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio Alquiler por Barrio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column caption='RATIO_NVECES_ALQUILADO_BARRIO' datatype='real' name='[Calculation_2107614317625909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([RATIO_NVECES_ALQUILADO])}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[RATIO_NVECES_ALQUILADO]' derivation='Avg' name='[avg:RATIO_NVECES_ALQUILADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2107614317625909248]' derivation='Sum' name='[sum:Calculation_2107614317625909248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[sum:Calculation_2107614317625909248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</rows>
        <cols>[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Etiqueta Prom Precio Persona'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_PER_PERSON]' derivation='Avg' name='[avg:PRICE_PER_PERSON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:PRICE_PER_PERSON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Prom Precio Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRICE]' derivation='Avg' name='[avg:TOTAL_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:TOTAL_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Prom Precio Total Barrio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column caption='TOTAL_PRICE_BARRIO' datatype='real' name='[Calculation_2107614317634711557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([TOTAL_PRICE])})' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOTAL_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2107614317634711557]' derivation='User' name='[usr:Calculation_2107614317634711557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[usr:Calculation_2107614317634711557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Prom Precio Total Madrid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='real' name='[TOTAL_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRICE]' derivation='Avg' name='[avg:TOTAL_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:TOTAL_PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Ratio Alquiler'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[RATIO_NVECES_ALQUILADO]' derivation='Avg' name='[avg:RATIO_NVECES_ALQUILADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Ratio Alquiler Barrio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column caption='RATIO_NVECES_ALQUILADO_BARRIO' datatype='real' name='[Calculation_2107614317625909248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([RATIO_NVECES_ALQUILADO])}' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2107614317625909248]' derivation='Sum' name='[sum:Calculation_2107614317625909248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[sum:Calculation_2107614317625909248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Etiqueta Ratio Alquiler Madrid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[RATIO_NVECES_ALQUILADO]' derivation='Avg' name='[avg:RATIO_NVECES_ALQUILADO:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='Count' name='[cnt:NEIGHBOURHOOD_CLEANSED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' />
              <lod column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[cnt:NEIGHBOURHOOD_CLEANSED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa ratio alquiler ID/Barrio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='string' name='[CITY_CLEANSED]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO_NVECES_ALQUILADO]' derivation='Avg' name='[avg:RATIO_NVECES_ALQUILADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY_CLEANSED]' derivation='None' name='[none:CITY_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:CITY_CLEANSED:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CITY_CLEANSED:nk]' />
              <groupfilter function='member' level='[none:CITY_CLEANSED:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:CITY_CLEANSED:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' />
              <size column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' />
              <lod column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' />
              <geometry column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>ID:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>RATIO ALQUILER </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>BARRIO: </run>
                <run bold='true' fontcolor='#000000'>&lt;[NEIGHBOURHOOD_CLEANSED]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PRECIO POR PERSONA:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;PRECIO_PER_PERSON&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>PRECIO TOTAL:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;PRECIO_TOTAL&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PRECIO MENSUAL: <MONTHLY_CALCULATED>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[PRECIO SEMANAL :<WEEKLY_CALCULATED>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[DESCUENTO MENSUAL: <MONTHLY_DISCOUNT>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[DESCUENTO SEMANAL: <WEEKLY_DISCOUNT>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:LATITUDE:qk]</rows>
        <cols>[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio Precio y Promedio Alquiler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>Precio Medio/persona y Ratio Alquiler</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
            <column datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' name='[RATIO_NVECES_ALQUILADO]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_PER_PERSON]' derivation='Avg' name='[avg:PRICE_PER_PERSON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RATIO_NVECES_ALQUILADO]' derivation='Avg' name='[avg:RATIO_NVECES_ALQUILADO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:PROPERTY_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PROPERTY_TYPE:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;VILLA&quot;' />
                <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:PROPERTY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' />
              <lod column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:PRICE_PER_PERSON:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:PRICE_PER_PERSON:qk]' z-order='1' />
            <reference-line axis-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' z-order='2' />
            <reference-line axis-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]</rows>
        <cols>[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:PRICE_PER_PERSON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tag Prom Precio Persona Barrio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column caption='PRICE_PER_PERSON_BARRIO' datatype='real' name='[Calculation_2107614317631201282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED([NEIGHBOURHOOD_CLEANSED]) : AVG([PRICE_PER_PERSON])})' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2107614317631201282]' derivation='User' name='[usr:Calculation_2107614317631201282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[usr:Calculation_2107614317631201282:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tag Prom Precio Persona Madrid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='real' name='[PRICE_PER_PERSON]' role='measure' type='quantitative' />
            <column-instance column='[PRICE_PER_PERSON]' derivation='Avg' name='[avg:PRICE_PER_PERSON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:PRICE_PER_PERSON:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tag property Type'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
          </datasources>
          <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
            <column datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='Max' name='[max:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
            <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:NEIGHBOURHOOD_CLEANSED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]</column>
            <column>[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05qwtrt0e7tett1267pe50v9wrg4].[max:PROPERTY_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_airbnb_cleansed' name='federated.05qwtrt0e7tett1267pe50v9wrg4' />
      </datasources>
      <datasource-dependencies datasource='federated.05qwtrt0e7tett1267pe50v9wrg4'>
        <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
        <column datatype='string' name='[NEIGHBOURHOOD_CLEANSED]' role='dimension' type='nominal' />
        <column-instance column='[ID]' derivation='None' name='[none:ID:nk]' pivot='key' type='ordinal' />
        <column-instance column='[NEIGHBOURHOOD_CLEANSED]' derivation='None' name='[none:NEIGHBOURHOOD_CLEANSED:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='18500'>
            <zone h='80500' id='5' type-v2='layout-basic' w='85200' x='800' y='18500'>
              <zone h='80500' id='3' name='Mapa ratio alquiler ID/Barrio' w='52500' x='800' y='18500'>
              </zone>
              <zone h='45375' id='22' name='Alquiler por Barrio' w='32700' x='53300' y='18500'>
              </zone>
              <zone h='35125' id='32' name='Promedio Precio y Promedio Alquiler' w='32700' x='53300' y='63875'>
              </zone>
            </zone>
            <zone fixed-size='132' h='80500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13200' x='86000' y='18500'>
              <zone h='6500' id='8' mode='dropdown' name='Mapa ratio alquiler ID/Barrio' param='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:ID:nk]' type-v2='filter' w='13200' x='86000' y='18500'>
              </zone>
              <zone h='60750' id='9' name='Mapa ratio alquiler ID/Barrio' param='[federated.05qwtrt0e7tett1267pe50v9wrg4].[none:NEIGHBOURHOOD_CLEANSED:nk]' type-v2='filter' w='13200' x='86000' y='25000'>
              </zone>
              <zone h='13250' id='33' name='Promedio Precio y Promedio Alquiler' pane-specification-id='6' param='[federated.05qwtrt0e7tett1267pe50v9wrg4].[avg:RATIO_NVECES_ALQUILADO:qk]' type-v2='size' w='13200' x='86000' y='85750'>
              </zone>
            </zone>
          </zone>
          <zone h='17500' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6875' id='13' is-centered='0' is-scaled='1' param='/Users/Jaime/Desktop/curso Ana/Airbnb_Logo_Bélo.svg.png' type-v2='bitmap' w='20600' x='5300' y='3125' />
        <zone forceUpdate='true' h='5875' id='14' type-v2='text' w='29300' x='700' y='10625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ec6b6a' fontname='Arial Black' fontsize='10'>HERRAMIENTA OPTIMIZACIÓN </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ec6b6a' fontname='Arial Black' fontsize='10'>DE ALQUILERES</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='15' name='Etiqueta Ratio Alquiler' w='8400' x='41900' y='6875' />
        <zone h='3750' id='16' type-v2='text' w='10800' x='39600' y='4625'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>RATIO ALQUILER</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3250' id='17' type-v2='text' w='11700' x='50500' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>PRECIO PERSONA</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='18' name='Etiqueta Prom Precio Persona' w='14600' x='51800' y='6875' />
        <zone forceUpdate='true' h='3250' id='19' type-v2='text' w='11700' x='62100' y='5125'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>PRECIO TOTAL</run>
          </formatted-text>
        </zone>
        <zone h='5250' id='20' name='Etiqueta Prom Precio Total' w='11500' x='62600' y='6750' />
        <zone forceUpdate='true' h='3750' id='21' type-v2='text' w='10800' x='32400' y='11500'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>vs BARRIO</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='23' name='Etiqueta Ratio Alquiler Barrio' w='10600' x='42100' y='9875' />
        <zone forceUpdate='true' h='3750' id='24' type-v2='text' w='10800' x='32300' y='14375'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>vs MADRID</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='25' name='Etiqueta Ratio Alquiler Madrid' w='9500' x='42000' y='12750' />
        <zone h='4250' id='26' name='Tag Prom Precio Persona Barrio' w='10200' x='51800' y='9875' />
        <zone h='4875' id='27' name='Tag Prom Precio Persona Madrid' w='11400' x='51900' y='12750' />
        <zone h='5375' id='28' name='Etiqueta Prom Precio Total Barrio' w='8800' x='62500' y='9750' />
        <zone h='5375' id='29' name='Etiqueta Prom Precio Total Madrid' w='8600' x='62500' y='12750' />
        <zone forceUpdate='true' h='3125' id='34' type-v2='text' w='15200' x='76100' y='5250'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='10'>TIPO DE PROPIEDAD</run>
          </formatted-text>
        </zone>
        <zone h='4750' id='35' name='Tag property Type' w='20900' x='76200' y='7000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
